---
- name: Test_change_pass
  hosts: test_75
  become: true
  vars:
    myuser: "root"
    mypassword: "Vnpt@123"
  tasks:
    - name: change password
      ansible.builtin.user:
        name: "{{ myuser }}"
        state: present
        password: "{{ mypassword | password_hash('sha512') }}"
